Image 50 50 assets/background.png
Text 10 10 None Stats
Button 10 20 150 50 1 change_stat-1-5-1 Speed
Button 10 30 150 50 1 change_stat-2-1-3 Size
Button 10 40 150 50 1 change_stat-4-5-0 Bullet Speed
Button 10 50 150 50 1 change_stat-5-1-0 Power
Button 10 60 150 50 1 change_stat-7-1-15 Lives
Text 20 75 None Traits
Button 10 85 150 50 1 change_stat-8-0-0 Ricochet
Button 20 85 150 50 1 change_stat-8-0-0 Homing
Button 30 85 150 50 1 change_stat-8-0-0 Explosive
Text 50 20 8 None
Button 74 85 180 60 1 load-launcher Start
Button 60 85 180 60 1 load-main_menu Back
Button 50 65 180 60 1 load-color_change Change Color
Display 50 45