Image 50 50 assets/background.png
Image 17 40 assets/Rectangle2.png
Image 93 12 assets/logo_vertical.png
Text 17 9 None Stats
Button 11 16 150 50 1 change_stat-1-5-1 Speed
Button 23 16 150 50 1 change_stat-2-1-3 Size
Button 11 27 150 50 1 change_stat-4-5-0 Bullet Speed
Button 23 27 150 50 1 change_stat-5-1-0 Power
Button 17 38 150 50 1 change_stat-7-1-15 Lives
Text 17 49 None Traits
Button 11 56 150 50 1 change_stat-8-0-0 Ricochet
Button 23 56 150 50 1 change_stat-8-0-0 Homing
Button 17 66 150 50 1 change_stat-8-0-0 Explosive
Text 50 20 8 None
Button 42 85 180 60 1 load-launcher Start
Button 58 85 180 60 1 load-main_menu Back
Button 50 65 180 60 1 load-color_change Change Color
Display 50 45